<!DOCTYPE html>
<html lang="eng">
    <head>
        <meta charset="UTF-8" />
        <title>Liam's Resume</title>

    </head>
    <body>
        <h1>My Hobbies</h1>
        <hr />
        <img height="200" src="./Assets/Images/Liam Castle Clapping 31st may 24.jpg" alt="Liam at drum kit clapping overhead" />
        <p>While I enjoy many different activities away from work, including playing Squash and attending sports events with my family (we love Rugby League, Cricket and Football the most). My number one passion in life is drumming. I started playing drums at High School in c.1994 and have been in love with it ever since. I attended a specialist music college, for drumming, in London and am currently the drummer in Darwin & The Finches. A 2-piece Folk/Americana band recording original music and touring round the UK. See <a href="https://darwinandthefinches.co.uk/">Darwin & The Finches website</a> for more information. </p>
        <hr />
        <a href="./index.html">Home</a><br />
        <a href="./contact.html">Contact</a>
         <footer>
        <small> Copyright © 2024 Liam Pemberton. All rights reserved</small>
    </footer>
    </body>
</html>

